{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "partition_cyclicblock_partition_cyclicblock_sw_emu",
      "type": "gdb",
      "request": "launch",
      "target": "${workspaceFolder}/partition_cyclicblock/build_sw_emu/partition_cyclicblock/partition_cyclicblock",
      "arguments": "${workspaceFolder}/partition_cyclicblock/build_sw_emu/hw_link/matmul.xclbin",
      "cwd": "${workspaceFolder}/partition_cyclicblock/build_sw_emu/partition_cyclicblock_partition_cyclicblock_sw_emu",
      "gdbpath": "${env:XILINX_VITIS}/bin/xgdb",
      "valuesFormatting": "prettyPrinters",
      "env": {
        "XILINX_VITIS": "${env:XILINX_VITIS}",
        "XILINX_HLS": "${env:XILINX_VITIS}",
        "XCL_EMULATION_MODE": "sw_emu",
        "ENABLE_KERNEL_DEBUG": "true",
        "XRT_INI_PATH": "${workspaceFolder}/partition_cyclicblock/_ide/sw_emu/xrt.ini"
      }
    },
    {
      "name": "partition_cyclicblock_partition_cyclicblock_hw_emu",
      "type": "gdb",
      "request": "launch",
      "target": "${workspaceFolder}/partition_cyclicblock/build_hw_emu/partition_cyclicblock/partition_cyclicblock",
      "arguments": "${workspaceFolder}/partition_cyclicblock/build_hw_emu/hw_link/matmul.xclbin",
      "cwd": "${workspaceFolder}/partition_cyclicblock/build_hw_emu/partition_cyclicblock_partition_cyclicblock_hw_emu",
      "gdbpath": "${env:XILINX_VITIS}/bin/xgdb",
      "valuesFormatting": "prettyPrinters",
      "env": {
        "XILINX_VITIS": "${env:XILINX_VITIS}",
        "XILINX_HLS": "${env:XILINX_VITIS}",
        "XCL_EMULATION_MODE": "hw_emu",
        "HW_EM_LAUNCH_WAVEFORM": "gui",
        "XRT_INI_PATH": "${workspaceFolder}/partition_cyclicblock/_ide/hw_emu/xrt.ini"
      }
    },
    {
      "name": "partition_cyclicblock_partition_cyclicblock_hw",
      "type": "gdb",
      "request": "launch",
      "target": "${workspaceFolder}/partition_cyclicblock/build_hw/partition_cyclicblock/partition_cyclicblock",
      "arguments": "${workspaceFolder}/partition_cyclicblock/build_hw/hw_link/matmul.xclbin",
      "cwd": "${workspaceFolder}/partition_cyclicblock/build_hw/partition_cyclicblock_partition_cyclicblock_hw",
      "gdbpath": "${env:XILINX_VITIS}/bin/xgdb",
      "valuesFormatting": "prettyPrinters",
      "env": {
        "XILINX_VITIS": "${env:XILINX_VITIS}",
        "XILINX_HLS": "${env:XILINX_VITIS}",
        "XRT_INI_PATH": "${workspaceFolder}/partition_cyclicblock/_ide/hw/xrt.ini"
      }
    }
  ]
}